//https://leetcode.com/problems/minimum-remove-to-make-valid-parentheses/
    string minRemoveToMakeValid(string s) {
        
        string ans = "";
        stack<pair<char,int>> st;vector<int> pos(s.length(),1);
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='(')
            {
                st.push({s[i],i});
                pos[i]=0;
            }
            else if(s[i]==')')
            {
                if(st.empty())
                {
                    pos[i]=0;
                }
                else if(st.top().first=='(')
                {
                    pos[i]=1;
                    pos[st.top().second]=1;
                    st.pop();
                }
                else
                {
                    pos[i]=0;
                }
            }
        }
        for(int i=0;i<s.length();i++)
        {
            if(pos[i]==1)
                    ans+=s[i];
        }
        return ans;
    }