//https://leetcode.com/problems/score-of-parentheses/solution/
        /* O(N) - array approach  Keep track of the balance of the string, as defined in Approach #1. For every ) that          immediately follows a (, the answer is 1 << balance, as balance is the number of exterior set of parentheses            that contains this core.
        bool flag = false;
        int ans = 0;
        int n = s.length();
        int  cnt = 0;
        for(int i=0;i<n;i++)
        {
            if(s[i]=='(')
            {
                cnt++;
            }
            else
            {
                cnt--;
                if(s[i-1]=='(')
                {
                    ans+=1<<cnt;
                }
                
            }
        }
        return ans;*/


//My Solution Stack Approach
        /*Stack Approach*/
        stack<int> st;int ans = 0;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='(')
            {
                st.push(-1);
            }
            else
            {
                if(st.top()==-1)
                {
                    st.pop();
                    st.push(1);
                }
                else
                {
                    int cnt = 0;
                    while(!st.empty()&&st.top()!=-1)
                    {
                        cnt+=st.top();
                        st.pop();
                    }
                    st.pop();
                    
                    
                    st.push(2*cnt);
                }
            }
            
        }
        while(!st.empty())
        {
            ans+=st.top();
            st.pop();
        }
        return ans;}